spring.application.name=food_board

#Esto es la conexion y driver
spring.datasource.url=jdbc:mysql://localhost:3306/foodboard?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Aunque sea JPA necesita ocupar hibernate internatemente para uso propio de Spring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# controla cómo Hibernate maneja el esquema de la base de datos (crear, modif...etc)
spring.jpa.hibernate.ddl-auto=update
#permite ver las consultas que se estan ejecutando desde la consola
spring.jpa.show-sql=true
