spring.application.name=food_board

#Esto es la conexion y driver
spring.datasource.url=jdbc:mysql://localhost:3306/foodboard
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8081
